<!DOCTYPE html>
<html>
<head>
  <title>Assignment 5</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("back.jpg");
      background-size: cover;
      background-position: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background: #222536;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      width: 400px; 
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table th {
      color: #fff;
      background: #de8704;
      text-align: left;
      padding: 12px;
      border-radius: 5px 0 0 0;
    }
    table th,
    table td {
      padding: 12px;
      margin: 5px;
      border-bottom: 1px solid #aaa;
    }
    table td label {
      color: #fffb00;
    }
    table .bottom {
      background: #de8704;
      border-radius: 0 0 0 5px;
    }
    table tr td input[type="submit"] {
      background: #088608;
      border: none;
      color: #fff;
      padding: 15px;
      cursor: pointer;
      border-radius: 4px;
      width: 100%;
    }
    table tr td input[type="submit"]:hover {
      background: #0b980b;
    }
    table tr td input[type="reset"] {
      padding: 15px;
      color: #fff;
      background: #cc145d;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      width: 100%;
      margin-top: 10px;
    }
    table tr td input[type="reset"]:hover {
      background: #c50955;
    }
  
    table tr:not(:last-child) {
      margin-bottom: 10px;
    }
 
    table tr td input[type="checkbox"] {
      margin-right: 5px;
    }
    table tr td label[for="termsCheckbox"] {
      color: #fff;
    }
  
    h1 {
      font-size: 36px;
      color: #ff0000;
      text-align: center;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <form>
      <table>
        <tr>
          <th colspan="3">Sign up</th>
        </tr>
        <tr>
          <td><label for="ownerName">First Name</label></td>
          <td>
            <input
              type="text"
              id="ownerName"
              name="ownerName"
              placeholder="Enter First Name"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="email">Last Name</label></td>
          <td>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter Last Name"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="phoneNumber">Date of Birth</label></td>
          <td>
            <select id="day" name="day" required>
              <option value="">Date</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
            <select id="month" name="month" required>
              <option value="">Month</option>
              <option value="January">January</option>
              <option value="February">February</option>
              <option value="March">March</option>
            </select>
            <select id="year" name="year" required>
              <option value="">Year</option>
              <option value="2023">2023</option>
              <option value="2022">2022</option>
              <option value="2021">2021</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label>Gender</label></td>
          <td>
            <input
              type="radio"
              id="male"
              name="gender"
              value="male"
              required
            /><label for="male">Male</label>
            <input
              type="radio"
              id="female"
              name="gender"
              value="female"
              required
            /><label for="female">Female</label><br />
          </td>
        </tr>
        <tr>
          <td><label for="country">Country</label></td>
          <td>
            <select id="country" name="country" required>
              <option value="Sri Lanka">Sri Lanka</option>
              <option value="USA">USA</option>
              <option value="Canada">Canada</option>
              <option value="UK">UK</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="emailInput">Email</label></td>
          <td>
            <input
              type="email"
              id="emailInput"
              name="emailInput"
              placeholder="Enter Email"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="phoneNumberInput">Phone</label></td>
          <td>
            <input
              type="text"
              id="phoneNumberInput"
              name="phoneNumberInput"
              placeholder="Enter Phone"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="passwordInput">Password</label></td>
          <td>
            <input
              type="password"
              id="passwordInput"
              name="passwordInput"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="confirmPasswordInput">Confirm Password</label></td>
          <td>
            <input
              type="password"
              id="confirmPasswordInput"
              name="confirmPasswordInput"
              required
            />
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="checkbox" id="termsCheckbox" value="text" required />
            <label for="termsCheckbox">I agree to the terms of use</label>
          </td>
        </tr>
        <tr>
          <td class="bottom" colspan="2">
            <input type="submit" />
            <input type="reset" />
          </td>
        </tr>
      </table>
    </form>
  </div>
</body>
</html>
