<!DOCTYPE html>
<html>
<head>
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.hero-container {
  position: relative;
}

.wallpaper {
  width: 100%;
  height: auto;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 36px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.h1 {
  text-align: center;
  color: #333;
  padding: 20px;
  background-color: #f1f1f1;
}

h2 {
  text-align: center;
  margin-top: 30px;
  color: #333;
}

.brands {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.brand-image {
  width: 200px;
  height: auto;
  margin: 10px;
}

table {
  width: 100%;
  margin-top: 30px;
  border-collapse: collapse;
  text-align: center;
}

table td {
  padding: 10px;
}

img.img {
  width: 150px;
  height: auto;
}


</style>
<body>
  <div class="hero-container">
    <img class="wallpaper" src="back.jpg">
    <div class="hero-text">Ajmal Phone Shop</div>
</div>
<h1 class="h1">Product List</h1>
    <h2>Samsung</h2>
    <div class="brands">
        <img class="brand-image" src="./Samsung/samsung1.jpg" alt="Samsung">
        <img class="brand-image" src="./Samsung/samsung2.jpg" alt="Nokia">
        <img class="brand-image" src="./Samsung/samsung3.jpg" alt="iPhone">
    </div>

    <h2>Nokia</h2>
    <table>
        <tr>
            <td><img class="img" src="./Nokia/nokia1.jpg" alt=""></td>
            <td><img class="img" src="./Nokia/nokia2.jpg"></td>
            <td><img class="img" src="./Nokia/nokia3.jpg" alt=""></td>
            <td><img class="img" src="./Nokia/nokia4.jpg" alt=""></td>
        </tr>
    </table>

    <h2>Iphone</h2>
    <table>
        <tr>
            <td><img class="img" src="./Iphone/iphone1.jpg" alt=""></td>
            <td><img class="img" src="./Iphone/iphone2.jpg"></td>
            <td><img class="img" src="./Iphone/iphone3.jpg" alt=""></td>
            <td><img class="img" src="./Iphone/iphone4.jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>
